spring.application.name=chain-initiater
spring.cloud.stream.bindings.output.destination=userInfoTopic
spring.cloud.stream.bindings.output.content-type=application/json
chrysalis.app.headers.user-agent:chain-initiater
